DATABASE_URL=YOUR_POSTGRES_DATABASE_URL?schema=public
DIRECT_URL=YOUR_POSTGRES_DATABASE_URL
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_API_TOKEN
NEXT_PUBLIC_TELEGRAM_BOT_LINK=YOUR_BOT_LINK
NEXT_PUBLIC_TELEGRAM_GROUP_URL="YOUR_GROUP_LINK"
NEXT_PUBLIC_TELEGRAM_GROUP_ID="YOUR_GROUP_ID"
NEXT_PUBLIC_TELEGRAM_MINI_APP_URL="YOUR_MINI_APP_URL"
NEXT_PUBLIC_TELEGRAM_BOT_API_LINK="https://api.telegram.org/bot"
NEXT_PUBLIC_TELEGRAM_BOT_PHTO_LINK="https://api.telegram.org/file/bot"